ChatExercise/MainWindow.xaml

<controls:MetroWindow x:Class="ChatExercise.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="ChatExercise"
                      Height="700"
                      Width="1400"
                      MinHeight="400"
                      MinWidth="1000">
    <Grid Background="#FF454545">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Width="80"
                MinWidth="80"
                Background="#FF171717">
            <ListBox>
                <ListBoxItem>
                    <Border Height="50"
                            Width="50"
                            MinHeight="50"
                            MinWidth="50"
                            Margin="0,10,0,10"
                            Background="#FF3E3E3E">
                        <Button Content="+"
                                FontSize="15"
                                FontWeight="Normal"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </Border>
        <Border Grid.Column="1"
                Width="280"
                MinWidth="280"
                Background="#FF2E2E2E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="60"
                        MinHeight="60"
                        BorderBrush="#FF171717"
                        BorderThickness="0,0,0,1">
                    <Label Content="Room Name"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
                <DockPanel Grid.Row="1"
                           Margin="10,20,10,20">
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left"
                               Content="Chatting Channels"
                               FontSize="12"
                               Width="150"
                               Height="40"
                               MinWidth="150"
                               MinHeight="40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"/>
                        <Button DockPanel.Dock="Right"
                                Content="+"
                                FontSize="12"
                                FontWeight="Normal"
                                BorderThickness="0"
                                Width="40"
                                Height="40"
                                MinWidth="40"
                                MinHeight="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <ListBox DockPanel.Dock="Top">
                        <ListBoxItem>
                            <Button Content="general"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="40"
                                    MinHeight="40"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"/>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Height="60"
                    MinHeight="60"
                    BorderBrush="#FF171717"
                    BorderThickness="0,0,0,1">
                <DockPanel>
                    <Label DockPanel.Dock="Left"
                           Content="Channel Name"
                           FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Label DockPanel.Dock="Right"
                           Content="Search"
                           FontSize="12"
                           Background="#FF5C5C5C"
                           Width="300"
                           MinWidth="300"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="10,10,20,10"/>
                </DockPanel>
            </Border>
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0">
                    <ListBoxItem>
                        <Border BorderBrush="#FF565656"
                                BorderThickness="0,1,0,1"
                                Height="40"
                                MinHeight="40"
                                Margin="10">
                            <Label Content="Chat 1"
                               FontSize="15"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <Border Grid.Row="1"
                        Height="80"
                        MinHeight="80"
                        BorderBrush="#FF565656"
                        BorderThickness="0,1,0,0"
                        Padding="20">
                    <Label Content="Type Bar"
                           FontSize="15"
                           Background="#FF5C5C5C"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="280"
                    MinWidth="280"
                    Padding="20"
                    Background="#FF2E2E2E">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            Height="30"
                            MinHeight="30"
                            Margin="0,20,0,0">
                        <Label Content="Online"
                               FontSize="12"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"/>
                    </Border>
                    <ListBox DockPanel.Dock="Top">
                        <ListBoxItem>
                            <Button Content="Online 1"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="40"
                                    MinHeight="40"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"/>
                        </ListBoxItem>
                    </ListBox>
                    <Border DockPanel.Dock="Top"
                            Height="30"
                            MinHeight="30"
                            Margin="0,20,0,0">
                        <Label Content="Offline"
                               FontSize="12"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"/>
                    </Border>
                    <ListBox DockPanel.Dock="Top">
                        <ListBoxItem>
                            <Button Content="Offline 1"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="40"
                                    MinHeight="40"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"/>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
