ChatExercise/MainWindow.xaml

<controls:MetroWindow x:Class="ChatExercise.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Height="700"
                      Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Width="80"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="1">
            <Label Content="Rooms"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1"
                Width="220"
                Background="#FF171717"
                BorderBrush="Black"
                BorderThickness="1">
            <Label Content="Channels"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Height="40"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Label Content="Toolbar"
                       FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Label Content="Chats"
                       FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Width="220"
                    Background="#FF171717"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Label Content="Participants"
                       FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
